{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SysScoreDb;User Id=sa;Password=SysScore_2026!;TrustServerCertificate=True;Encrypt=False"
  },
  "AI": {
    "UseOllama": false,
    "OllamaUrl": "http://localhost:11434/api/generate",
    "OllamaModel": "llama3.2",
    "TimeoutSeconds": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
